//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.30 at 04:10:37 AM CEST 
//


package jaxb.clearing;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="zaglavlje">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="id_poruke" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="swift_kod_banke_duznika" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="swift_kod_banke_poverioca" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ukupan_iznos" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="sifra_valute" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="datum_valute" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="datum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="lista_detalja">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="detalji" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="id_naloga_za_placanje" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="duznik" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="svrha_placanja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="primalac" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="datum_naloga" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="racun_duznika" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="model_zaduzenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="poziv_na_broj_zaduzenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="racun_primaoca" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="model_odobrenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="poziv_na_broj_odobrenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="iznos" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="sifra_valute" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "zaglavlje",
    "listaDetalja"
})
@XmlRootElement(name = "clearing")
public class Clearing {

    @XmlElement(required = true)
    protected Clearing.Zaglavlje zaglavlje;
    @XmlElement(name = "lista_detalja", required = true)
    protected Clearing.ListaDetalja listaDetalja;

    /**
     * Gets the value of the zaglavlje property.
     * 
     * @return
     *     possible object is
     *     {@link Clearing.Zaglavlje }
     *     
     */
    public Clearing.Zaglavlje getZaglavlje() {
        return zaglavlje;
    }

    /**
     * Sets the value of the zaglavlje property.
     * 
     * @param value
     *     allowed object is
     *     {@link Clearing.Zaglavlje }
     *     
     */
    public void setZaglavlje(Clearing.Zaglavlje value) {
        this.zaglavlje = value;
    }

    /**
     * Gets the value of the listaDetalja property.
     * 
     * @return
     *     possible object is
     *     {@link Clearing.ListaDetalja }
     *     
     */
    public Clearing.ListaDetalja getListaDetalja() {
        return listaDetalja;
    }

    /**
     * Sets the value of the listaDetalja property.
     * 
     * @param value
     *     allowed object is
     *     {@link Clearing.ListaDetalja }
     *     
     */
    public void setListaDetalja(Clearing.ListaDetalja value) {
        this.listaDetalja = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="detalji" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="id_naloga_za_placanje" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="duznik" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="svrha_placanja" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="primalac" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="datum_naloga" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="racun_duznika" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="model_zaduzenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="poziv_na_broj_zaduzenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="racun_primaoca" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="model_odobrenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="poziv_na_broj_odobrenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="iznos" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="sifra_valute" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "detalji"
    })
    public static class ListaDetalja {

        protected List<Clearing.ListaDetalja.Detalji> detalji;

        /**
         * Gets the value of the detalji property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the detalji property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDetalji().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Clearing.ListaDetalja.Detalji }
         * 
         * 
         */
        public List<Clearing.ListaDetalja.Detalji> getDetalji() {
            if (detalji == null) {
                detalji = new ArrayList<Clearing.ListaDetalja.Detalji>();
            }
            return this.detalji;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="id_naloga_za_placanje" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="duznik" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="svrha_placanja" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="primalac" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="datum_naloga" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="racun_duznika" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="model_zaduzenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="poziv_na_broj_zaduzenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="racun_primaoca" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="model_odobrenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="poziv_na_broj_odobrenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="iznos" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="sifra_valute" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "idNalogaZaPlacanje",
            "duznik",
            "svrhaPlacanja",
            "primalac",
            "datumNaloga",
            "racunDuznika",
            "modelZaduzenja",
            "pozivNaBrojZaduzenja",
            "racunPrimaoca",
            "modelOdobrenja",
            "pozivNaBrojOdobrenja",
            "iznos",
            "sifraValute"
        })
        public static class Detalji {

            @XmlElement(name = "id_naloga_za_placanje", required = true)
            protected String idNalogaZaPlacanje;
            @XmlElement(required = true)
            protected String duznik;
            @XmlElement(name = "svrha_placanja", required = true)
            protected String svrhaPlacanja;
            @XmlElement(required = true)
            protected String primalac;
            @XmlElement(name = "datum_naloga", required = true)
            protected String datumNaloga;
            @XmlElement(name = "racun_duznika", required = true)
            protected String racunDuznika;
            @XmlElement(name = "model_zaduzenja", required = true)
            protected String modelZaduzenja;
            @XmlElement(name = "poziv_na_broj_zaduzenja", required = true)
            protected String pozivNaBrojZaduzenja;
            @XmlElement(name = "racun_primaoca", required = true)
            protected String racunPrimaoca;
            @XmlElement(name = "model_odobrenja", required = true)
            protected String modelOdobrenja;
            @XmlElement(name = "poziv_na_broj_odobrenja", required = true)
            protected String pozivNaBrojOdobrenja;
            @XmlElement(required = true)
            protected String iznos;
            @XmlElement(name = "sifra_valute", required = true)
            protected String sifraValute;

            /**
             * Gets the value of the idNalogaZaPlacanje property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIdNalogaZaPlacanje() {
                return idNalogaZaPlacanje;
            }

            /**
             * Sets the value of the idNalogaZaPlacanje property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIdNalogaZaPlacanje(String value) {
                this.idNalogaZaPlacanje = value;
            }

            /**
             * Gets the value of the duznik property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDuznik() {
                return duznik;
            }

            /**
             * Sets the value of the duznik property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDuznik(String value) {
                this.duznik = value;
            }

            /**
             * Gets the value of the svrhaPlacanja property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getSvrhaPlacanja() {
                return svrhaPlacanja;
            }

            /**
             * Sets the value of the svrhaPlacanja property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setSvrhaPlacanja(String value) {
                this.svrhaPlacanja = value;
            }

            /**
             * Gets the value of the primalac property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPrimalac() {
                return primalac;
            }

            /**
             * Sets the value of the primalac property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPrimalac(String value) {
                this.primalac = value;
            }

            /**
             * Gets the value of the datumNaloga property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDatumNaloga() {
                return datumNaloga;
            }

            /**
             * Sets the value of the datumNaloga property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDatumNaloga(String value) {
                this.datumNaloga = value;
            }

            /**
             * Gets the value of the racunDuznika property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getRacunDuznika() {
                return racunDuznika;
            }

            /**
             * Sets the value of the racunDuznika property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setRacunDuznika(String value) {
                this.racunDuznika = value;
            }

            /**
             * Gets the value of the modelZaduzenja property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getModelZaduzenja() {
                return modelZaduzenja;
            }

            /**
             * Sets the value of the modelZaduzenja property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setModelZaduzenja(String value) {
                this.modelZaduzenja = value;
            }

            /**
             * Gets the value of the pozivNaBrojZaduzenja property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPozivNaBrojZaduzenja() {
                return pozivNaBrojZaduzenja;
            }

            /**
             * Sets the value of the pozivNaBrojZaduzenja property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPozivNaBrojZaduzenja(String value) {
                this.pozivNaBrojZaduzenja = value;
            }

            /**
             * Gets the value of the racunPrimaoca property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getRacunPrimaoca() {
                return racunPrimaoca;
            }

            /**
             * Sets the value of the racunPrimaoca property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setRacunPrimaoca(String value) {
                this.racunPrimaoca = value;
            }

            /**
             * Gets the value of the modelOdobrenja property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getModelOdobrenja() {
                return modelOdobrenja;
            }

            /**
             * Sets the value of the modelOdobrenja property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setModelOdobrenja(String value) {
                this.modelOdobrenja = value;
            }

            /**
             * Gets the value of the pozivNaBrojOdobrenja property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPozivNaBrojOdobrenja() {
                return pozivNaBrojOdobrenja;
            }

            /**
             * Sets the value of the pozivNaBrojOdobrenja property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPozivNaBrojOdobrenja(String value) {
                this.pozivNaBrojOdobrenja = value;
            }

            /**
             * Gets the value of the iznos property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIznos() {
                return iznos;
            }

            /**
             * Sets the value of the iznos property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIznos(String value) {
                this.iznos = value;
            }

            /**
             * Gets the value of the sifraValute property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getSifraValute() {
                return sifraValute;
            }

            /**
             * Sets the value of the sifraValute property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setSifraValute(String value) {
                this.sifraValute = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="id_poruke" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="swift_kod_banke_duznika" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="swift_kod_banke_poverioca" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ukupan_iznos" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="sifra_valute" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="datum_valute" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="datum" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "idPoruke",
        "swiftKodBankeDuznika",
        "swiftKodBankePoverioca",
        "ukupanIznos",
        "sifraValute",
        "datumValute",
        "datum"
    })
    public static class Zaglavlje {

        @XmlElement(name = "id_poruke", required = true)
        protected String idPoruke;
        @XmlElement(name = "swift_kod_banke_duznika", required = true)
        protected String swiftKodBankeDuznika;
        @XmlElement(name = "swift_kod_banke_poverioca", required = true)
        protected String swiftKodBankePoverioca;
        @XmlElement(name = "ukupan_iznos", required = true)
        protected String ukupanIznos;
        @XmlElement(name = "sifra_valute", required = true)
        protected String sifraValute;
        @XmlElement(name = "datum_valute", required = true)
        protected String datumValute;
        @XmlElement(required = true)
        protected String datum;

        /**
         * Gets the value of the idPoruke property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIdPoruke() {
            return idPoruke;
        }

        /**
         * Sets the value of the idPoruke property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIdPoruke(String value) {
            this.idPoruke = value;
        }

        /**
         * Gets the value of the swiftKodBankeDuznika property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSwiftKodBankeDuznika() {
            return swiftKodBankeDuznika;
        }

        /**
         * Sets the value of the swiftKodBankeDuznika property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSwiftKodBankeDuznika(String value) {
            this.swiftKodBankeDuznika = value;
        }

        /**
         * Gets the value of the swiftKodBankePoverioca property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSwiftKodBankePoverioca() {
            return swiftKodBankePoverioca;
        }

        /**
         * Sets the value of the swiftKodBankePoverioca property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSwiftKodBankePoverioca(String value) {
            this.swiftKodBankePoverioca = value;
        }

        /**
         * Gets the value of the ukupanIznos property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUkupanIznos() {
            return ukupanIznos;
        }

        /**
         * Sets the value of the ukupanIznos property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUkupanIznos(String value) {
            this.ukupanIznos = value;
        }

        /**
         * Gets the value of the sifraValute property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSifraValute() {
            return sifraValute;
        }

        /**
         * Sets the value of the sifraValute property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSifraValute(String value) {
            this.sifraValute = value;
        }

        /**
         * Gets the value of the datumValute property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDatumValute() {
            return datumValute;
        }

        /**
         * Sets the value of the datumValute property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDatumValute(String value) {
            this.datumValute = value;
        }

        /**
         * Gets the value of the datum property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDatum() {
            return datum;
        }

        /**
         * Sets the value of the datum property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDatum(String value) {
            this.datum = value;
        }

    }

}
