//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.26 at 03:33:37 PM CEST 
//


package jaxb.uplatnica.duznik;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the jaxb.uplatnica.duznik package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: jaxb.uplatnica.duznik
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link UplatnicaDuznik }
     * 
     */
    public UplatnicaDuznik createUplatnicaDuznik() {
        return new UplatnicaDuznik();
    }

    /**
     * Create an instance of {@link UplatnicaDuznik.Placanje }
     * 
     */
    public UplatnicaDuznik.Placanje createUplatnicaDuznikPlacanje() {
        return new UplatnicaDuznik.Placanje();
    }

    /**
     * Create an instance of {@link UplatnicaDuznik.Poverilac }
     * 
     */
    public UplatnicaDuznik.Poverilac createUplatnicaDuznikPoverilac() {
        return new UplatnicaDuznik.Poverilac();
    }

    /**
     * Create an instance of {@link UplatnicaDuznik.Duznik }
     * 
     */
    public UplatnicaDuznik.Duznik createUplatnicaDuznikDuznik() {
        return new UplatnicaDuznik.Duznik();
    }

    /**
     * Create an instance of {@link UplatnicaDuznik.Placanje.Duznik }
     * 
     */
    public UplatnicaDuznik.Placanje.Duznik createUplatnicaDuznikPlacanjeDuznik() {
        return new UplatnicaDuznik.Placanje.Duznik();
    }

    /**
     * Create an instance of {@link UplatnicaDuznik.Placanje.DatumIMestoPrijema }
     * 
     */
    public UplatnicaDuznik.Placanje.DatumIMestoPrijema createUplatnicaDuznikPlacanjeDatumIMestoPrijema() {
        return new UplatnicaDuznik.Placanje.DatumIMestoPrijema();
    }

    /**
     * Create an instance of {@link UplatnicaDuznik.Poverilac.Adresa }
     * 
     */
    public UplatnicaDuznik.Poverilac.Adresa createUplatnicaDuznikPoverilacAdresa() {
        return new UplatnicaDuznik.Poverilac.Adresa();
    }

    /**
     * Create an instance of {@link UplatnicaDuznik.Duznik.Adresa }
     * 
     */
    public UplatnicaDuznik.Duznik.Adresa createUplatnicaDuznikDuznikAdresa() {
        return new UplatnicaDuznik.Duznik.Adresa();
    }

}
