CREATE TABLE ANALITIKA_IZVODA(
	AI_BROJSTAVKE int IDENTITY(1,1) PRIMARY KEY,
	AI_DUZNIK varchar(256) NOT NULL,
	AI_SVRHAPLACANJA varchar(256) NOT NULL, 
	AI_POVERILAC varchar(256) NOT NULL,
	AI_DATUMPRIJEMA date NOT NULL,
	AI_DATUMVALUTE date NOT NULL,
	AI_RACUNDUZNIKA varchar(18) NOT NULL,
	AI_MODELZADUZENJA char(2) NOT NULL,
	AI_POZIVNABROJZADUZENJA varchar(20) NOT NULL,
	AI_RACUNPOVERIOCA varchar(18) NOT NULL,
	AI_MODELODOBRENJA char(2) NOT NULL,
	AI_POZIVNABROJODOBRENJA varchar(20) NOT NULL,
	AI_HITNO bit NOT NULL,
	AI_IZNOS decimal(15,2) NOT NULL,
	AI_VRSTAPLACANJA varchar(30) NOT NULL,
	DSR_BROJIZVODA int FOREIGN KEY REFERENCES DNEVNO_STANJE_RACUNA(DSR_BROJIZVODA) NOT NULL
);