CREATE TABLE DNEVNO_STANJE_RACUNA(
	DSR_BROJIZVODA int IDENTITY(1,1) PRIMARY KEY,
	DSR_DATUMPROMETA date NOT NULL,
	DSR_PRETHODNOSTANJE decimal(15,2) NOT NULL,
	DSR_PROMETUKORIST decimal(15,2) NOT NULL,
	DSR_PROMETNATERET decimal(15,2) NOT NULL,
	DSR_NOVOSTANJE decimal(15,2) NOT NULL,
	R_ID char(5) FOREIGN KEY REFERENCES RACUN(R_ID) NOT NULL
);