CREATE TABLE KORISNIK(
	K_ID VARCHAR(13) PRIMARY KEY,
	PL_PIB CHAR(10) FOREIGN KEY REFERENCES KORISNIK_PL(PL_PIB),
	FL_JMBG CHAR(13) FOREIGN KEY REFERENCES KORISNIK_FL(FL_JMBG)
);

INSERT INTO [dbo].[KORISNIK] ([K_ID] ,[PL_PIB])
     VALUES
           ('PL1','PL1'),
           ('PL2','PL2'),
           ('PL3','PL3'),
           ('PL4','PL4')
GO

INSERT INTO [dbo].[KORISNIK] ([K_ID] ,[FL_JMBG])
     VALUES
           ('FL1','1111111111111'),
           ('FL2','2222222222222'),
           ('FL3','3333333333333'),
           ('FL4','4444444444444'),
           ('FL5','5555555555555')
GO