CREATE TABLE RACUN(
	R_ID char(5) PRIMARY KEY,
	R_BRRACUNA varchar(18) NOT NULL,
	R_DATUMOTVARANJA date NOT NULL,
	R_VAZECI bit NOT NULL,
	B_ID char(4) FOREIGN KEY REFERENCES BANKA(B_ID) NOT NULL,
	K_ID varchar(13) FOREIGN KEY REFERENCES KORISNIK(K_ID) NOT NULL,
	VAL_ID char(4) FOREIGN KEY REFERENCES VALUTE(VAL_ID) NOT NULL
);

INSERT INTO [dbo].RACUN ([R_ID],[R_BRRACUNA],[R_DATUMOTVARANJA],[R_VAZECI], [B_ID], [K_ID], [VAL_ID])
	VALUES
			('R1','111111111111111111','2016-06-22','1', 'ERS', 'FL1', 'RSD'),
			('R2','222222222222222222','2016-06-22','1', 'ERS', 'FL2', 'RSD'),
			('R3','333333333333333333','2016-06-22','1', 'ERS', 'PL1', 'RSD'),
			('R4','444444444444444444','2016-06-22','1', 'ERS', 'PL2', 'RSD'),
			('R5','555555555555555555','2016-06-22','1', 'ERS', 'FL4', 'RSD')
GO