//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.29 at 07:59:03 PM CEST 
//


package jaxb.analitikaIzvoda;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="lista_analitike" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="placanje">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="broj_stavke" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="svrha_placanja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="datum_prijema" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="datum_valute" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="hitno" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="iznos" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="vrsta_placanja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="broj_izvoda" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="duznik">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="naziv" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="racun_duznika" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="model_zaduzenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="poziv_na_broj_zaduzenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="poverilac">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="naziv" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="racun_poverioca" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="model_odobrenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="poziv_na_broj_odobrenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "listaAnalitike"
})
@XmlRootElement(name = "analitika_izvoda")
public class AnalitikaIzvoda {

    @XmlElement(name = "lista_analitike")
    protected List<AnalitikaIzvoda.ListaAnalitike> listaAnalitike;

    /**
     * Gets the value of the listaAnalitike property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the listaAnalitike property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getListaAnalitike().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AnalitikaIzvoda.ListaAnalitike }
     * 
     * 
     */
    public List<AnalitikaIzvoda.ListaAnalitike> getListaAnalitike() {
        if (listaAnalitike == null) {
            listaAnalitike = new ArrayList<AnalitikaIzvoda.ListaAnalitike>();
        }
        return this.listaAnalitike;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="placanje">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="broj_stavke" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="svrha_placanja" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="datum_prijema" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="datum_valute" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="hitno" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="iznos" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="vrsta_placanja" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="broj_izvoda" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="duznik">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="naziv" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="racun_duznika" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="model_zaduzenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="poziv_na_broj_zaduzenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="poverilac">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="naziv" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="racun_poverioca" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="model_odobrenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="poziv_na_broj_odobrenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "placanje",
        "duznik",
        "poverilac"
    })
    public static class ListaAnalitike {

        @XmlElement(required = true)
        protected AnalitikaIzvoda.ListaAnalitike.Placanje placanje;
        @XmlElement(required = true)
        protected AnalitikaIzvoda.ListaAnalitike.Duznik duznik;
        @XmlElement(required = true)
        protected AnalitikaIzvoda.ListaAnalitike.Poverilac poverilac;

        /**
         * Gets the value of the placanje property.
         * 
         * @return
         *     possible object is
         *     {@link AnalitikaIzvoda.ListaAnalitike.Placanje }
         *     
         */
        public AnalitikaIzvoda.ListaAnalitike.Placanje getPlacanje() {
            return placanje;
        }

        /**
         * Sets the value of the placanje property.
         * 
         * @param value
         *     allowed object is
         *     {@link AnalitikaIzvoda.ListaAnalitike.Placanje }
         *     
         */
        public void setPlacanje(AnalitikaIzvoda.ListaAnalitike.Placanje value) {
            this.placanje = value;
        }

        /**
         * Gets the value of the duznik property.
         * 
         * @return
         *     possible object is
         *     {@link AnalitikaIzvoda.ListaAnalitike.Duznik }
         *     
         */
        public AnalitikaIzvoda.ListaAnalitike.Duznik getDuznik() {
            return duznik;
        }

        /**
         * Sets the value of the duznik property.
         * 
         * @param value
         *     allowed object is
         *     {@link AnalitikaIzvoda.ListaAnalitike.Duznik }
         *     
         */
        public void setDuznik(AnalitikaIzvoda.ListaAnalitike.Duznik value) {
            this.duznik = value;
        }

        /**
         * Gets the value of the poverilac property.
         * 
         * @return
         *     possible object is
         *     {@link AnalitikaIzvoda.ListaAnalitike.Poverilac }
         *     
         */
        public AnalitikaIzvoda.ListaAnalitike.Poverilac getPoverilac() {
            return poverilac;
        }

        /**
         * Sets the value of the poverilac property.
         * 
         * @param value
         *     allowed object is
         *     {@link AnalitikaIzvoda.ListaAnalitike.Poverilac }
         *     
         */
        public void setPoverilac(AnalitikaIzvoda.ListaAnalitike.Poverilac value) {
            this.poverilac = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="naziv" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="racun_duznika" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="model_zaduzenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="poziv_na_broj_zaduzenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "naziv",
            "racunDuznika",
            "modelZaduzenja",
            "pozivNaBrojZaduzenja"
        })
        public static class Duznik {

            @XmlElement(required = true)
            protected String naziv;
            @XmlElement(name = "racun_duznika", required = true)
            protected String racunDuznika;
            @XmlElement(name = "model_zaduzenja", required = true)
            protected String modelZaduzenja;
            @XmlElement(name = "poziv_na_broj_zaduzenja", required = true)
            protected String pozivNaBrojZaduzenja;

            /**
             * Gets the value of the naziv property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getNaziv() {
                return naziv;
            }

            /**
             * Sets the value of the naziv property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setNaziv(String value) {
                this.naziv = value;
            }

            /**
             * Gets the value of the racunDuznika property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getRacunDuznika() {
                return racunDuznika;
            }

            /**
             * Sets the value of the racunDuznika property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setRacunDuznika(String value) {
                this.racunDuznika = value;
            }

            /**
             * Gets the value of the modelZaduzenja property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getModelZaduzenja() {
                return modelZaduzenja;
            }

            /**
             * Sets the value of the modelZaduzenja property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setModelZaduzenja(String value) {
                this.modelZaduzenja = value;
            }

            /**
             * Gets the value of the pozivNaBrojZaduzenja property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPozivNaBrojZaduzenja() {
                return pozivNaBrojZaduzenja;
            }

            /**
             * Sets the value of the pozivNaBrojZaduzenja property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPozivNaBrojZaduzenja(String value) {
                this.pozivNaBrojZaduzenja = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="broj_stavke" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="svrha_placanja" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="datum_prijema" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="datum_valute" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="hitno" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="iznos" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="vrsta_placanja" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="broj_izvoda" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "brojStavke",
            "svrhaPlacanja",
            "datumPrijema",
            "datumValute",
            "hitno",
            "iznos",
            "vrstaPlacanja",
            "brojIzvoda"
        })
        public static class Placanje {

            @XmlElement(name = "broj_stavke", required = true)
            protected String brojStavke;
            @XmlElement(name = "svrha_placanja", required = true)
            protected String svrhaPlacanja;
            @XmlElement(name = "datum_prijema", required = true)
            protected String datumPrijema;
            @XmlElement(name = "datum_valute", required = true)
            protected String datumValute;
            @XmlElement(required = true)
            protected String hitno;
            @XmlElement(required = true)
            protected String iznos;
            @XmlElement(name = "vrsta_placanja", required = true)
            protected String vrstaPlacanja;
            @XmlElement(name = "broj_izvoda", required = true)
            protected String brojIzvoda;

            /**
             * Gets the value of the brojStavke property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getBrojStavke() {
                return brojStavke;
            }

            /**
             * Sets the value of the brojStavke property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setBrojStavke(String value) {
                this.brojStavke = value;
            }

            /**
             * Gets the value of the svrhaPlacanja property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getSvrhaPlacanja() {
                return svrhaPlacanja;
            }

            /**
             * Sets the value of the svrhaPlacanja property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setSvrhaPlacanja(String value) {
                this.svrhaPlacanja = value;
            }

            /**
             * Gets the value of the datumPrijema property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDatumPrijema() {
                return datumPrijema;
            }

            /**
             * Sets the value of the datumPrijema property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDatumPrijema(String value) {
                this.datumPrijema = value;
            }

            /**
             * Gets the value of the datumValute property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDatumValute() {
                return datumValute;
            }

            /**
             * Sets the value of the datumValute property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDatumValute(String value) {
                this.datumValute = value;
            }

            /**
             * Gets the value of the hitno property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getHitno() {
                return hitno;
            }

            /**
             * Sets the value of the hitno property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setHitno(String value) {
                this.hitno = value;
            }

            /**
             * Gets the value of the iznos property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIznos() {
                return iznos;
            }

            /**
             * Sets the value of the iznos property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIznos(String value) {
                this.iznos = value;
            }

            /**
             * Gets the value of the vrstaPlacanja property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getVrstaPlacanja() {
                return vrstaPlacanja;
            }

            /**
             * Sets the value of the vrstaPlacanja property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setVrstaPlacanja(String value) {
                this.vrstaPlacanja = value;
            }

            /**
             * Gets the value of the brojIzvoda property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getBrojIzvoda() {
                return brojIzvoda;
            }

            /**
             * Sets the value of the brojIzvoda property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setBrojIzvoda(String value) {
                this.brojIzvoda = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="naziv" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="racun_poverioca" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="model_odobrenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="poziv_na_broj_odobrenja" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "naziv",
            "racunPoverioca",
            "modelOdobrenja",
            "pozivNaBrojOdobrenja"
        })
        public static class Poverilac {

            @XmlElement(required = true)
            protected String naziv;
            @XmlElement(name = "racun_poverioca", required = true)
            protected String racunPoverioca;
            @XmlElement(name = "model_odobrenja", required = true)
            protected String modelOdobrenja;
            @XmlElement(name = "poziv_na_broj_odobrenja", required = true)
            protected String pozivNaBrojOdobrenja;

            /**
             * Gets the value of the naziv property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getNaziv() {
                return naziv;
            }

            /**
             * Sets the value of the naziv property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setNaziv(String value) {
                this.naziv = value;
            }

            /**
             * Gets the value of the racunPoverioca property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getRacunPoverioca() {
                return racunPoverioca;
            }

            /**
             * Sets the value of the racunPoverioca property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setRacunPoverioca(String value) {
                this.racunPoverioca = value;
            }

            /**
             * Gets the value of the modelOdobrenja property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getModelOdobrenja() {
                return modelOdobrenja;
            }

            /**
             * Sets the value of the modelOdobrenja property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setModelOdobrenja(String value) {
                this.modelOdobrenja = value;
            }

            /**
             * Gets the value of the pozivNaBrojOdobrenja property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPozivNaBrojOdobrenja() {
                return pozivNaBrojOdobrenja;
            }

            /**
             * Sets the value of the pozivNaBrojOdobrenja property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPozivNaBrojOdobrenja(String value) {
                this.pozivNaBrojOdobrenja = value;
            }

        }

    }

}
