//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.29 at 07:59:03 PM CEST 
//


package jaxb.analitikaIzvoda;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the jaxb.analitikaIzvoda package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: jaxb.analitikaIzvoda
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AnalitikaIzvoda }
     * 
     */
    public AnalitikaIzvoda createAnalitikaIzvoda() {
        return new AnalitikaIzvoda();
    }

    /**
     * Create an instance of {@link AnalitikaIzvoda.ListaAnalitike }
     * 
     */
    public AnalitikaIzvoda.ListaAnalitike createAnalitikaIzvodaListaAnalitike() {
        return new AnalitikaIzvoda.ListaAnalitike();
    }

    /**
     * Create an instance of {@link AnalitikaIzvoda.ListaAnalitike.Placanje }
     * 
     */
    public AnalitikaIzvoda.ListaAnalitike.Placanje createAnalitikaIzvodaListaAnalitikePlacanje() {
        return new AnalitikaIzvoda.ListaAnalitike.Placanje();
    }

    /**
     * Create an instance of {@link AnalitikaIzvoda.ListaAnalitike.Duznik }
     * 
     */
    public AnalitikaIzvoda.ListaAnalitike.Duznik createAnalitikaIzvodaListaAnalitikeDuznik() {
        return new AnalitikaIzvoda.ListaAnalitike.Duznik();
    }

    /**
     * Create an instance of {@link AnalitikaIzvoda.ListaAnalitike.Poverilac }
     * 
     */
    public AnalitikaIzvoda.ListaAnalitike.Poverilac createAnalitikaIzvodaListaAnalitikePoverilac() {
        return new AnalitikaIzvoda.ListaAnalitike.Poverilac();
    }

}
