//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.26 at 03:36:00 PM CEST 
//


package jaxb.uplatnica.poverilac;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the jaxb.uplatnica.poverilac package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: jaxb.uplatnica.poverilac
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link UplatnicaPoverilac }
     * 
     */
    public UplatnicaPoverilac createUplatnicaPoverilac() {
        return new UplatnicaPoverilac();
    }

    /**
     * Create an instance of {@link UplatnicaPoverilac.Placanje }
     * 
     */
    public UplatnicaPoverilac.Placanje createUplatnicaPoverilacPlacanje() {
        return new UplatnicaPoverilac.Placanje();
    }

    /**
     * Create an instance of {@link UplatnicaPoverilac.Poverilac }
     * 
     */
    public UplatnicaPoverilac.Poverilac createUplatnicaPoverilacPoverilac() {
        return new UplatnicaPoverilac.Poverilac();
    }

    /**
     * Create an instance of {@link UplatnicaPoverilac.Duznik }
     * 
     */
    public UplatnicaPoverilac.Duznik createUplatnicaPoverilacDuznik() {
        return new UplatnicaPoverilac.Duznik();
    }

    /**
     * Create an instance of {@link UplatnicaPoverilac.Placanje.Poverilac }
     * 
     */
    public UplatnicaPoverilac.Placanje.Poverilac createUplatnicaPoverilacPlacanjePoverilac() {
        return new UplatnicaPoverilac.Placanje.Poverilac();
    }

    /**
     * Create an instance of {@link UplatnicaPoverilac.Placanje.DatumIMestoPrijema }
     * 
     */
    public UplatnicaPoverilac.Placanje.DatumIMestoPrijema createUplatnicaPoverilacPlacanjeDatumIMestoPrijema() {
        return new UplatnicaPoverilac.Placanje.DatumIMestoPrijema();
    }

    /**
     * Create an instance of {@link UplatnicaPoverilac.Poverilac.Adresa }
     * 
     */
    public UplatnicaPoverilac.Poverilac.Adresa createUplatnicaPoverilacPoverilacAdresa() {
        return new UplatnicaPoverilac.Poverilac.Adresa();
    }

    /**
     * Create an instance of {@link UplatnicaPoverilac.Duznik.Adresa }
     * 
     */
    public UplatnicaPoverilac.Duznik.Adresa createUplatnicaPoverilacDuznikAdresa() {
        return new UplatnicaPoverilac.Duznik.Adresa();
    }

}
