//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.26 at 03:36:00 PM CEST 
//


package jaxb.uplatnica.poverilac;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="duznik">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="naziv" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="adresa">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="ulica" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="broj" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="posta" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="mesto" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="racun" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="poverilac">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="naziv" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="adresa">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="ulica" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="broj" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="posta" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="mesto" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="racun" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="placanje">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="svrha_placanja" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="sifra_placanja" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="valuta" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="iznos" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="poverilac">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="broj_modela" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="poziv_na_broj" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="datum_i_mesto_prijema">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="datum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="mesto" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="datum_valute" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "duznik",
    "poverilac",
    "placanje"
})
@XmlRootElement(name = "uplatnica_poverilac")
public class UplatnicaPoverilac {

    @XmlElement(required = true)
    protected UplatnicaPoverilac.Duznik duznik;
    @XmlElement(required = true)
    protected UplatnicaPoverilac.Poverilac poverilac;
    @XmlElement(required = true)
    protected UplatnicaPoverilac.Placanje placanje;

    /**
     * Gets the value of the duznik property.
     * 
     * @return
     *     possible object is
     *     {@link UplatnicaPoverilac.Duznik }
     *     
     */
    public UplatnicaPoverilac.Duznik getDuznik() {
        return duznik;
    }

    /**
     * Sets the value of the duznik property.
     * 
     * @param value
     *     allowed object is
     *     {@link UplatnicaPoverilac.Duznik }
     *     
     */
    public void setDuznik(UplatnicaPoverilac.Duznik value) {
        this.duznik = value;
    }

    /**
     * Gets the value of the poverilac property.
     * 
     * @return
     *     possible object is
     *     {@link UplatnicaPoverilac.Poverilac }
     *     
     */
    public UplatnicaPoverilac.Poverilac getPoverilac() {
        return poverilac;
    }

    /**
     * Sets the value of the poverilac property.
     * 
     * @param value
     *     allowed object is
     *     {@link UplatnicaPoverilac.Poverilac }
     *     
     */
    public void setPoverilac(UplatnicaPoverilac.Poverilac value) {
        this.poverilac = value;
    }

    /**
     * Gets the value of the placanje property.
     * 
     * @return
     *     possible object is
     *     {@link UplatnicaPoverilac.Placanje }
     *     
     */
    public UplatnicaPoverilac.Placanje getPlacanje() {
        return placanje;
    }

    /**
     * Sets the value of the placanje property.
     * 
     * @param value
     *     allowed object is
     *     {@link UplatnicaPoverilac.Placanje }
     *     
     */
    public void setPlacanje(UplatnicaPoverilac.Placanje value) {
        this.placanje = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="naziv" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="adresa">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="ulica" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="broj" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="posta" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="mesto" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="racun" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "naziv",
        "adresa",
        "racun"
    })
    public static class Duznik {

        @XmlElement(required = true)
        protected String naziv;
        @XmlElement(required = true)
        protected UplatnicaPoverilac.Duznik.Adresa adresa;
        @XmlElement(required = true)
        protected String racun;

        /**
         * Gets the value of the naziv property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNaziv() {
            return naziv;
        }

        /**
         * Sets the value of the naziv property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNaziv(String value) {
            this.naziv = value;
        }

        /**
         * Gets the value of the adresa property.
         * 
         * @return
         *     possible object is
         *     {@link UplatnicaPoverilac.Duznik.Adresa }
         *     
         */
        public UplatnicaPoverilac.Duznik.Adresa getAdresa() {
            return adresa;
        }

        /**
         * Sets the value of the adresa property.
         * 
         * @param value
         *     allowed object is
         *     {@link UplatnicaPoverilac.Duznik.Adresa }
         *     
         */
        public void setAdresa(UplatnicaPoverilac.Duznik.Adresa value) {
            this.adresa = value;
        }

        /**
         * Gets the value of the racun property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRacun() {
            return racun;
        }

        /**
         * Sets the value of the racun property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRacun(String value) {
            this.racun = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="ulica" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="broj" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="posta" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="mesto" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "ulica",
            "broj",
            "posta",
            "mesto"
        })
        public static class Adresa {

            @XmlElement(required = true)
            protected String ulica;
            protected int broj;
            protected int posta;
            @XmlElement(required = true)
            protected String mesto;

            /**
             * Gets the value of the ulica property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getUlica() {
                return ulica;
            }

            /**
             * Sets the value of the ulica property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setUlica(String value) {
                this.ulica = value;
            }

            /**
             * Gets the value of the broj property.
             * 
             */
            public int getBroj() {
                return broj;
            }

            /**
             * Sets the value of the broj property.
             * 
             */
            public void setBroj(int value) {
                this.broj = value;
            }

            /**
             * Gets the value of the posta property.
             * 
             */
            public int getPosta() {
                return posta;
            }

            /**
             * Sets the value of the posta property.
             * 
             */
            public void setPosta(int value) {
                this.posta = value;
            }

            /**
             * Gets the value of the mesto property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getMesto() {
                return mesto;
            }

            /**
             * Sets the value of the mesto property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setMesto(String value) {
                this.mesto = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="svrha_placanja" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="sifra_placanja" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="valuta" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="iznos" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="poverilac">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="broj_modela" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="poziv_na_broj" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="datum_i_mesto_prijema">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="datum" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="mesto" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="datum_valute" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "svrhaPlacanja",
        "sifraPlacanja",
        "valuta",
        "iznos",
        "poverilac",
        "datumIMestoPrijema",
        "datumValute"
    })
    public static class Placanje {

        @XmlElement(name = "svrha_placanja", required = true)
        protected String svrhaPlacanja;
        @XmlElement(name = "sifra_placanja")
        protected int sifraPlacanja;
        @XmlElement(required = true)
        protected String valuta;
        @XmlElement(required = true)
        protected String iznos;
        @XmlElement(required = true)
        protected UplatnicaPoverilac.Placanje.Poverilac poverilac;
        @XmlElement(name = "datum_i_mesto_prijema", required = true)
        protected UplatnicaPoverilac.Placanje.DatumIMestoPrijema datumIMestoPrijema;
        @XmlElement(name = "datum_valute", required = true)
        protected String datumValute;

        /**
         * Gets the value of the svrhaPlacanja property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSvrhaPlacanja() {
            return svrhaPlacanja;
        }

        /**
         * Sets the value of the svrhaPlacanja property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSvrhaPlacanja(String value) {
            this.svrhaPlacanja = value;
        }

        /**
         * Gets the value of the sifraPlacanja property.
         * 
         */
        public int getSifraPlacanja() {
            return sifraPlacanja;
        }

        /**
         * Sets the value of the sifraPlacanja property.
         * 
         */
        public void setSifraPlacanja(int value) {
            this.sifraPlacanja = value;
        }

        /**
         * Gets the value of the valuta property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValuta() {
            return valuta;
        }

        /**
         * Sets the value of the valuta property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValuta(String value) {
            this.valuta = value;
        }

        /**
         * Gets the value of the iznos property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIznos() {
            return iznos;
        }

        /**
         * Sets the value of the iznos property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIznos(String value) {
            this.iznos = value;
        }

        /**
         * Gets the value of the poverilac property.
         * 
         * @return
         *     possible object is
         *     {@link UplatnicaPoverilac.Placanje.Poverilac }
         *     
         */
        public UplatnicaPoverilac.Placanje.Poverilac getPoverilac() {
            return poverilac;
        }

        /**
         * Sets the value of the poverilac property.
         * 
         * @param value
         *     allowed object is
         *     {@link UplatnicaPoverilac.Placanje.Poverilac }
         *     
         */
        public void setPoverilac(UplatnicaPoverilac.Placanje.Poverilac value) {
            this.poverilac = value;
        }

        /**
         * Gets the value of the datumIMestoPrijema property.
         * 
         * @return
         *     possible object is
         *     {@link UplatnicaPoverilac.Placanje.DatumIMestoPrijema }
         *     
         */
        public UplatnicaPoverilac.Placanje.DatumIMestoPrijema getDatumIMestoPrijema() {
            return datumIMestoPrijema;
        }

        /**
         * Sets the value of the datumIMestoPrijema property.
         * 
         * @param value
         *     allowed object is
         *     {@link UplatnicaPoverilac.Placanje.DatumIMestoPrijema }
         *     
         */
        public void setDatumIMestoPrijema(UplatnicaPoverilac.Placanje.DatumIMestoPrijema value) {
            this.datumIMestoPrijema = value;
        }

        /**
         * Gets the value of the datumValute property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDatumValute() {
            return datumValute;
        }

        /**
         * Sets the value of the datumValute property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDatumValute(String value) {
            this.datumValute = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="datum" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="mesto" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "datum",
            "mesto"
        })
        public static class DatumIMestoPrijema {

            @XmlElement(required = true)
            protected String datum;
            @XmlElement(required = true)
            protected String mesto;

            /**
             * Gets the value of the datum property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDatum() {
                return datum;
            }

            /**
             * Sets the value of the datum property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDatum(String value) {
                this.datum = value;
            }

            /**
             * Gets the value of the mesto property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getMesto() {
                return mesto;
            }

            /**
             * Sets the value of the mesto property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setMesto(String value) {
                this.mesto = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="broj_modela" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="poziv_na_broj" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "brojModela",
            "pozivNaBroj"
        })
        public static class Poverilac {

            @XmlElement(name = "broj_modela")
            protected int brojModela;
            @XmlElement(name = "poziv_na_broj")
            protected long pozivNaBroj;

            /**
             * Gets the value of the brojModela property.
             * 
             */
            public int getBrojModela() {
                return brojModela;
            }

            /**
             * Sets the value of the brojModela property.
             * 
             */
            public void setBrojModela(int value) {
                this.brojModela = value;
            }

            /**
             * Gets the value of the pozivNaBroj property.
             * 
             */
            public long getPozivNaBroj() {
                return pozivNaBroj;
            }

            /**
             * Sets the value of the pozivNaBroj property.
             * 
             */
            public void setPozivNaBroj(long value) {
                this.pozivNaBroj = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="naziv" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="adresa">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="ulica" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="broj" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="posta" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="mesto" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="racun" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "naziv",
        "adresa",
        "racun"
    })
    public static class Poverilac {

        @XmlElement(required = true)
        protected String naziv;
        @XmlElement(required = true)
        protected UplatnicaPoverilac.Poverilac.Adresa adresa;
        @XmlElement(required = true)
        protected String racun;

        /**
         * Gets the value of the naziv property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNaziv() {
            return naziv;
        }

        /**
         * Sets the value of the naziv property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNaziv(String value) {
            this.naziv = value;
        }

        /**
         * Gets the value of the adresa property.
         * 
         * @return
         *     possible object is
         *     {@link UplatnicaPoverilac.Poverilac.Adresa }
         *     
         */
        public UplatnicaPoverilac.Poverilac.Adresa getAdresa() {
            return adresa;
        }

        /**
         * Sets the value of the adresa property.
         * 
         * @param value
         *     allowed object is
         *     {@link UplatnicaPoverilac.Poverilac.Adresa }
         *     
         */
        public void setAdresa(UplatnicaPoverilac.Poverilac.Adresa value) {
            this.adresa = value;
        }

        /**
         * Gets the value of the racun property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRacun() {
            return racun;
        }

        /**
         * Sets the value of the racun property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRacun(String value) {
            this.racun = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="ulica" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="broj" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="posta" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="mesto" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "ulica",
            "broj",
            "posta",
            "mesto"
        })
        public static class Adresa {

            @XmlElement(required = true)
            protected String ulica;
            protected int broj;
            protected int posta;
            @XmlElement(required = true)
            protected String mesto;

            /**
             * Gets the value of the ulica property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getUlica() {
                return ulica;
            }

            /**
             * Sets the value of the ulica property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setUlica(String value) {
                this.ulica = value;
            }

            /**
             * Gets the value of the broj property.
             * 
             */
            public int getBroj() {
                return broj;
            }

            /**
             * Sets the value of the broj property.
             * 
             */
            public void setBroj(int value) {
                this.broj = value;
            }

            /**
             * Gets the value of the posta property.
             * 
             */
            public int getPosta() {
                return posta;
            }

            /**
             * Sets the value of the posta property.
             * 
             */
            public void setPosta(int value) {
                this.posta = value;
            }

            /**
             * Gets the value of the mesto property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getMesto() {
                return mesto;
            }

            /**
             * Sets the value of the mesto property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setMesto(String value) {
                this.mesto = value;
            }

        }

    }

}
