//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.27 at 01:25:11 PM CEST 
//


package jaxb.uplatnica.transakcija;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the jaxb.uplatnica.transakcija package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: jaxb.uplatnica.transakcija
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link UplatnicaTransakcija }
     * 
     */
    public UplatnicaTransakcija createUplatnicaTransakcija() {
        return new UplatnicaTransakcija();
    }

    /**
     * Create an instance of {@link UplatnicaTransakcija.Placanje }
     * 
     */
    public UplatnicaTransakcija.Placanje createUplatnicaTransakcijaPlacanje() {
        return new UplatnicaTransakcija.Placanje();
    }

    /**
     * Create an instance of {@link UplatnicaTransakcija.Poverilac }
     * 
     */
    public UplatnicaTransakcija.Poverilac createUplatnicaTransakcijaPoverilac() {
        return new UplatnicaTransakcija.Poverilac();
    }

    /**
     * Create an instance of {@link UplatnicaTransakcija.Duznik }
     * 
     */
    public UplatnicaTransakcija.Duznik createUplatnicaTransakcijaDuznik() {
        return new UplatnicaTransakcija.Duznik();
    }

    /**
     * Create an instance of {@link UplatnicaTransakcija.Placanje.Duznik }
     * 
     */
    public UplatnicaTransakcija.Placanje.Duznik createUplatnicaTransakcijaPlacanjeDuznik() {
        return new UplatnicaTransakcija.Placanje.Duznik();
    }

    /**
     * Create an instance of {@link UplatnicaTransakcija.Placanje.Poverilac }
     * 
     */
    public UplatnicaTransakcija.Placanje.Poverilac createUplatnicaTransakcijaPlacanjePoverilac() {
        return new UplatnicaTransakcija.Placanje.Poverilac();
    }

    /**
     * Create an instance of {@link UplatnicaTransakcija.Placanje.DatumIMestoPrijema }
     * 
     */
    public UplatnicaTransakcija.Placanje.DatumIMestoPrijema createUplatnicaTransakcijaPlacanjeDatumIMestoPrijema() {
        return new UplatnicaTransakcija.Placanje.DatumIMestoPrijema();
    }

    /**
     * Create an instance of {@link UplatnicaTransakcija.Poverilac.Adresa }
     * 
     */
    public UplatnicaTransakcija.Poverilac.Adresa createUplatnicaTransakcijaPoverilacAdresa() {
        return new UplatnicaTransakcija.Poverilac.Adresa();
    }

    /**
     * Create an instance of {@link UplatnicaTransakcija.Duznik.Adresa }
     * 
     */
    public UplatnicaTransakcija.Duznik.Adresa createUplatnicaTransakcijaDuznikAdresa() {
        return new UplatnicaTransakcija.Duznik.Adresa();
    }

}
